<html>
    <head>
        <title>Use of superscript.</title>
    </head>
    <body>
        <table border="1" cellspacing="0" cellpadding="20">
            <tr>
                <td><b><u>Example</u></b></td>   <!--we can also use <th> tag instead of td and b tag.-->
            </tr>
            <tr>
            <td>(a+b)<sup>2</sup>=a<sup>2</sup>+2ab+b<sup>2</sup></td>
            </tr>
            <tr>
            <td align="center">Thank You</td>
            </tr>
        </table>
    </body>
</html>